CC8E Version 1.4, Copyright (c) B Knudsen Data, Norway 2001-2014
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
l.c:
 15. Dec 2014  10:31
 Chip = 18F452
 RAM : ====**** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:252  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 4 bytes (4 local), 1532 bytes free
 File 'l.fcs'
 Optimizing - removed 12 code words (-17 %)
 File 'l.var'
 File 'l.asm'
 File 'l.lst'
 File 'l.cod'
 File 'l.occ'
 File 'l.hex'
Total of 69 code words (0 %)
 * Estimated CODE SIZE of full optimization: 67 code words (-2 %)
