CC8E Version 1.4, Copyright (c) B Knudsen Data, Norway 2001-2014
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
l2.c:
 15. Dec 2014  10:36
 Chip = 18F452
 RAM : =====*** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:251  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 5 bytes (5 local), 1531 bytes free
 File 'l2.fcs'
 Optimizing - removed 15 code words (-17 %)
 File 'l2.var'
 File 'l2.asm'
 File 'l2.lst'
 File 'l2.cod'
 File 'l2.occ'
 File 'l2.hex'
Total of 86 code words (0 %)
 * Estimated CODE SIZE of full optimization: 82 code words (-4 %)
