CC8E Version 1.3E, Copyright (c) B Knudsen Data, Norway 2001-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
C:\microarayuz\pr1.c:
 26. Dec 2012  19:25
 Chip = 18F452
 RAM : ===***** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:253  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 3 bytes (3 local), 1533 bytes free
 File 'pr1.fcs'
 Optimizing - removed 9 code words (-27 %)
 File 'pr1.var'
 File 'pr1.asm'
 File 'pr1.lst'
 File 'pr1.cod'
 File 'pr1.occ'
 File 'pr1.hex'
Total of 34 code words (0 %)
 * Estimated CODE SIZE of full optimization: 32 code words (-5 %)
